{
  "name": "@meaganewaller/tech-leadership-marketplace",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Agent plugins for the tech-lead side of engineering",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meaganewaller/tech-leadership-marketplace.git"
  },
  "author": "Meagan Waller <meagan@meaganwaller.com>",
  "license": "BlueOak-1.0.0",
  "scripts": {
    "test": "bun test",
    "lint": "run-p -sl --aggregate-output \"lint:*\"",
    "lint:biome": "biome check",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\"",
    "lint:shellcheck": "shellcheck -x adapters/*/install.sh adapters/lib/*.sh",
    "lint:shfmt": "shfmt -i 2 -ci -sr -d adapters",
    "fix": "run-s -sl \"fix:*\"",
    "fix:biome": "biome check --write",
    "fix:markdown": "markdownlint-cli2 --fix \"**/*.md\"",
    "fix:shfmt": "shfmt -i 2 -ci -sr -w adapters",
    "commitlint": "commitlint"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/bun": "^1.4.2",
    "markdownlint-cli2": "^0.23.2",
    "npm-run-all2": "^9.0.3",
    "typescript": "^7.0.2"
  }
}
